<!doctype html>
<meta charset=utf-8>
<meta name=viewport content='width=device-width, initial-scale=1, shrink-to-fit=no'>
<link rel='shortcut icon' href=assets/favicon.ico>
<style>
  a.github {
    opacity: 0.5;
    color: black;
    font-weight: bold;
    text-decoration: none;
  }
  a.github:hover {
    text-decoration: underline;
  }
  a.github::before {
    content: '';
    background: url(assets/github.png) no-repeat;
    background-size: 10px;
    display: inline-block;
    width: 12px;
    height: 10px;
    margin-left: 2px;
  }
  .clippy {
    border: 1px solid rgba(0,0,0,.15) !important;
    border-left: 0;
  }
  .clippy img {
    border: 0;
    margin-top: -9px;
    margin-left: 2px;
    position: relative;
    top: 3px;
    border: 0;
    width: 18px;
  }
</style>

<title>ffs-monitor</title>

<link rel=stylesheet
  href=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css
  integrity=sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M
  crossorigin=anonymous>
<link href=assets/clippy.css rel=stylesheet>
<script src=bundle.js></script>
